{"version": 2, "width": 167, "height": 47, "timestamp": 1777760380, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017284, "o", "\u001b[?2004h\u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[0.977212, "o", "c"]
[1.037282, "o", "l"]
[1.167675, "o", "e"]
[1.252661, "o", "a"]
[1.291959, "o", "r"]
[1.411359, "o", "\r\n\u001b[?2004l\r"]
[1.412958, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.413197, "o", "\u001b[?2004h\u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[1.934866, "o", "s"]
[2.06075, "o", "u"]
[2.151975, "o", "d"]
[2.211197, "o", "o"]
[2.32961, "o", " "]
[2.382393, "o", "d"]
[2.467803, "o", "o"]
[2.575238, "o", "c"]
[2.611905, "o", "k"]
[2.719236, "o", "e"]
[2.766177, "o", "r"]
[2.844693, "o", " "]
[2.9539, "o", "c"]
[2.979136, "o", "o"]
[3.065742, "o", "m"]
[3.187058, "o", "p"]
[3.263811, "o", "o"]
[3.331815, "o", "s"]
[3.87835, "o", "e"]
[3.977174, "o", " "]
[4.074604, "o", "u"]
[4.140788, "o", "p"]
[4.532304, "o", " "]
[4.649927, "o", "-"]
[4.764552, "o", "d"]
[5.323603, "o", "\r\n\u001b[?2004l\r"]
[5.328187, "o", "[sudo] password for hvilc: "]
[7.190951, "o", "\r\n"]
[7.393928, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/1\r\n \u001b[32mвњ”\u001b[0m Container netwatch-postgres  \u001b[32mRunning\u001b[0m                                                                                                                           \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[7.399647, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n \u001b[32mвњ”\u001b[0m Container netwatch-postgres  \u001b[32mRunning\u001b[0m                                                                                                                           \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[7.404039, "o", "\u001b[?2004h\u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[8.6853, "o", "s"]
[8.84365, "o", "o"]
[8.916923, "o", "u"]
[8.993838, "o", "r"]
[9.201226, "o", "c"]
[9.246664, "o", "e"]
[9.350631, "o", " "]
[9.45075, "o", "v"]
[9.521725, "o", "e"]
[9.571097, "o", "n"]
[9.691763, "o", "v"]
[9.866065, "o", "/"]
[10.112823, "o", "b"]
[10.2266, "o", "i"]
[10.312417, "o", "n"]
[10.545513, "o", "/"]
[10.66677, "o", "a"]
[11.047667, "o", "c"]
[11.255316, "o", "t"]
[11.342409, "o", "i"]
[11.446797, "o", "v"]
[11.574809, "o", "a"]
[11.660815, "o", "t"]
[11.730141, "o", "e"]
[12.031646, "o", "\r\n\u001b[?2004l\r"]
[12.043993, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[13.379973, "o", "s"]
[13.441365, "o", "u"]
[13.536683, "o", "d"]
[13.597586, "o", "o"]
[13.696217, "o", " "]
[13.814901, "o", "v"]
[13.89617, "o", "e"]
[13.991803, "o", "n"]
[14.097728, "o", "v"]
[14.224886, "o", "/"]
[14.479825, "o", "b"]
[14.589118, "o", "i"]
[14.688102, "o", "n"]
[15.251012, "o", "/"]
[15.516562, "o", "p"]
[15.632287, "o", "y"]
[15.756524, "o", "t"]
[15.813381, "o", "h"]
[15.935015, "o", "o"]
[16.000433, "o", "n"]
[16.129257, "o", "3"]
[16.330877, "o", " "]
[16.452733, "o", "n"]
[16.510678, "o", "e"]
[16.581377, "o", "t"]
[16.69712, "o", "w"]
[16.764669, "o", "a"]
[16.831894, "o", "t"]
[16.997295, "o", "c"]
[17.045458, "o", "h"]
[17.199973, "o", "."]
[17.436314, "o", "p"]
[17.65213, "o", " "]
[17.93368, "o", "\b\u001b[K"]
[18.104533, "o", "y"]
[18.177962, "o", " "]
[18.296724, "o", "a"]
[18.363695, "o", "l"]
[18.499828, "o", "l"]
[18.712432, "o", " "]
[19.250034, "o", "&"]
[19.827938, "o", "\r\n\u001b[?2004l\r"]
[19.828258, "o", "[1] 54818\r\n"]
[19.828428, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[19.917695, "o", "\r\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\r\nв•‘         NetWatch : Starting All Listeners        в•‘\r\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\r\n    \r\r\n"]
[19.91802, "o", "  вњ“ http listener started\r\r\n"]
[19.918222, "o", "  вњ“ tcp listener started\r\r\n"]
[19.918513, "o", "  вњ“ udp listener started\r\r\n"]
[19.918626, "o", "  вњ“ arp listener started\r\r\n"]
[19.918821, "o", "  вњ“ dns listener started\r\r\n\r\r\nAll listeners running. Press Ctrl+C to stop.\r\r\n\r\r\n"]
[20.180221, "o", "[DB] Connected to PostgreSQL at localhost:5432\r\r\n\r\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\r\nв•‘  NetWatch: TCP Listener                     в•‘\r\r\nв•‘  Listening on 0.0.0.0:9001                    в•‘\r\r\nв•‘  Started at 2026-05-02 18:20:01              в•‘\r\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\r\n    "]
[20.181263, "o", "[DB] Connected to PostgreSQL at localhost:5432\r\r\n\r\r\n\r\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\r\nв•‘  NetWatch: UDP Listener                     в•‘\r\r\nв•‘  Listening on 0.0.0.0:9002                    в•‘\r\r\nв•‘  Started at 2026-05-02 18:20:01              в•‘\r\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\r\n    \r\r\n"]
[20.182197, "o", "[2026-05-02 18:20:01] [udp_listener] INFO: Waiting for UDP datagrams...\r\r\n"]
[20.18253, "o", "[DB] Connected to PostgreSQL at localhost:5432\r\r\n"]
[20.182821, "o", "\r\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\r\nв•‘  NetWatch: DNS Listener                     в•‘\r\r\nв•‘  Listening on 0.0.0.0:5300                    в•‘\r\r\nв•‘  Started at 2026-05-02 18:20:01              в•‘\r\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\r\n    \r\r\n[2026-05-02 18:20:01] [tcp_listener] INFO: Waiting for TCP connections (max 50 queued)...\r\r\n"]
[20.183127, "o", "[DB] Connected to PostgreSQL at localhost:5432\r\r\n\r\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\r\nв•‘  NetWatch : ARP Spoofing Monitor             в•‘\r\r\nв•‘  Polling /proc/net/arp every 5s              в•‘\r\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\r\n    \r\r\n[2026-05-02 18:20:01] [arp_monitor] INFO: Initial ARP table: 1 entries\r\r\n[2026-05-02 18:20:01] [arp_monitor] INFO:   172.30.80.1 в†’ 00:15:5d:f8:7c:82 (eth0)\r\r\n"]
[20.183297, "o", "[2026-05-02 18:20:01] [dns_listener] INFO: Waiting for DNS queries...\r\r\n"]
[20.89283, "o", "\r\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\r\nв•‘  NetWatch: HTTP Listener                    в•‘\r\r\nв•‘  Listening on 0.0.0.0:8080                    в•‘\r\r\nв•‘  Started at 2026-05-02 18:20:02              в•‘\r\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\r\n    \r\r\n[2026-05-02 18:20:02] [http_listener] INFO: Catching all HTTP methods on all paths\r\r\n"]
[20.894303, "o", " * Serving Flask app 'listeners.http_listener'\r\r\n * Debug mode: off\r\r\n"]
[20.911013, "o", "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\r\r\n * Running on all addresses (0.0.0.0)\r\r\n * Running on http://127.0.0.1:8080\r\r\n * Running on http://172.30.90.87:8080\r\r\n\u001b[33mPress CTRL+C to quit\u001b[0m\r\r\n"]
[28.775788, "o", "n"]
[28.98281, "o", "m"]
[29.211008, "o", "a"]
[29.316303, "o", "p"]
[29.476247, "o", " "]
[29.720083, "o", "-"]
[29.817259, "o", "s"]
[30.173982, "o", "T"]
[30.762614, "o", " "]
[31.034989, "o", "l"]
[31.19565, "o", "o"]
[31.253166, "o", "c"]
[31.292747, "o", "a"]
[31.406496, "o", "l"]
[31.513522, "o", "h"]
[31.565594, "o", "o"]
[31.657744, "o", "s"]
[31.697316, "o", "t"]
[31.88266, "o", " "]
[32.003784, "o", "-"]
[32.229169, "o", "p"]
[32.36732, "o", " "]
[32.934957, "o", "8"]
[33.107868, "o", "0"]
[33.280984, "o", "8"]
[33.377312, "o", "0"]
[34.273032, "o", "\b\u001b[K"]
[34.929494, "o", "0"]
[35.084414, "o", ","]
[35.242058, "o", "9"]
[35.402622, "o", "0"]
[35.522584, "o", "0"]
[35.663185, "o", "1"]
[35.888559, "o", ","]
[36.14997, "o", "9"]
[36.257203, "o", "0"]
[36.422201, "o", "0"]
[36.561664, "o", "2"]
[37.191103, "o", "\r\n\u001b[?2004l\r"]
[37.198768, "o", "Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-05-02 18:20 EDT\r\n"]
[37.222219, "o", "Nmap scan report for localhost (127.0.0.1)\r\nHost is up (0.00029s latency).\r\n\r\nPORT     STATE  SERVICE\r\n8080/tcp open   http-proxy\r\n9001/tcp open   tor-orport\r\n9002/tcp closed dynamid\r\n\r\nNmap done: 1 IP address (1 host up) scanned in 0.02 seconds\r\n"]
[37.223083, "o", "[2026-05-02 18:20:18] [tcp_listener] INFO: Connection from 127.0.0.1:51490 в†’ port 9001\r\r\n"]
[37.223265, "o", "[2026-05-02 18:20:18] [tcp_listener] ERROR: Error handling connection from 127.0.0.1: [Errno 104] Connection reset by peer\r\r\n"]
[37.226508, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[39.566249, "o", "c"]
[39.653805, "o", "u"]
[39.772313, "o", "r"]
[39.872405, "o", "l"]
[40.029437, "o", " "]
[40.231203, "o", "h"]
[40.349408, "o", "t"]
[40.510563, "o", "t"]
[40.914163, "o", "p"]
[41.436892, "o", ":"]
[41.933085, "o", "/"]
[42.086446, "o", "/"]
[42.425592, "o", "l"]
[42.598423, "o", "o"]
[42.661598, "o", "c"]
[42.708802, "o", "a"]
[42.76991, "o", "l"]
[42.90395, "o", "h"]
[42.970084, "o", "o"]
[43.029053, "o", "s"]
[43.083838, "o", "t"]
[43.77675, "o", ":"]
[45.114524, "o", "8"]
[45.28761, "o", "0"]
[45.419524, "o", "8"]
[45.522824, "o", "0"]
[45.809978, "o", "/"]
[45.967166, "o", "a"]
[46.026255, "o", "d"]
[46.101215, "o", "m"]
[46.250872, "o", "i"]
[46.332378, "o", "n"]
[46.588097, "o", "\r\n\u001b[?2004l\r"]
[46.604682, "o", "[2026-05-02 18:20:27] [http_listener] INFO: GET /admin from 127.0.0.1:46562 : UA: curl/8.5.0\r\r\n"]
[46.612116, "o", "127.0.0.1 - - [02/May/2026 18:20:27] \"GET /admin HTTP/1.1\" 200 -\r\r\n"]
[46.612527, "o", "{\"status\": \"ok\", \"message\": \"Service running\"}"]
[46.614829, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[53.425409, "o", "\r\n\u001b[?2004l\r"]
[53.425884, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[55.183514, "o", "\u001b[7mcurl -X POST http://localhost:8080/login -d \"user=admin&pass=test\"\u001b[27m"]
[56.159612, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcurl -X POST http://localhost:8080/login -d \"user=admin&pass=test\"\r\n\u001b[?2004l\r"]
[56.16895, "o", "[2026-05-02 18:20:38] [http_listener] INFO: POST /login from 127.0.0.1:58716 : UA: curl/8.5.0\r\r\n"]
[56.17526, "o", "127.0.0.1 - - [02/May/2026 18:20:38] \"POST /login HTTP/1.1\" 200 -\r\r\n"]
[56.175736, "o", "{\"status\": \"ok\", \"message\": \"Service running\"}"]
[56.177703, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[60.004679, "o", "\r\n\u001b[?2004l\r"]
[60.005102, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[60.909636, "o", "\u001b[7mecho \"HELLO NETWATCH\" | nc localhost 9001\u001b[27m\r\n\r"]
[63.002898, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"HELLO NETWATCH\" | nc localhost 9001\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[63.013095, "o", "[2026-05-02 18:20:45] [tcp_listener] INFO: Connection from 127.0.0.1:43284 в†’ port 9001\r\r\n"]
[68.018244, "o", "[2026-05-02 18:20:50] [tcp_listener] INFO:   Received 15 bytes from 127.0.0.1:43284\r\r\n"]
[68.02245, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[71.984838, "o", "\u001b[7mdig @localhost -p 5300 +notcp example.com A\u001b[27m\r\n\r"]
[72.937269, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdig @localhost -p 5300 +notcp example.com A\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[72.98547, "o", "[2026-05-02 18:20:55] [dns_listener] INFO: DNS query from 127.0.0.1:60482 : A example.com\r\r\n"]
[77.990389, "o", ";; communications error to 127.0.0.1#5300: timed out\r\n"]
[77.991528, "o", "[2026-05-02 18:21:00] [dns_listener] INFO: DNS query from 127.0.0.1:43086 : A example.com\r\r\n"]
[82.990808, "o", ";; communications error to 127.0.0.1#5300: timed out\r\n"]
[82.991306, "o", "[2026-05-02 18:21:06] [dns_listener] INFO: DNS query from 127.0.0.1:33218 : A example.com\r\r\n"]
[87.9963, "o", ";; communications error to 127.0.0.1#5300: timed out\r\n\r\n; <<>> DiG 9.18.39-0ubuntu0.24.04.3-Ubuntu <<>> @localhost -p 5300 +notcp example.com A\r\n; (1 server found)\r\n;; global options: +cmd\r\n;; no servers could be reached\r\n"]
[88.000331, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[92.324516, "o", "e"]
[92.484604, "o", "x"]
[92.614939, "o", "p"]
[92.723298, "o", "o"]
[93.145725, "o", "r"]
[93.317762, "o", "t"]
[93.407353, "o", " "]
[93.608299, "o", "P"]
[93.716737, "o", "G"]
[94.20459, "o", "P"]
[94.335164, "o", "A"]
[94.53781, "o", "S"]
[94.671072, "o", "S"]
[94.865195, "o", "W"]
[94.961667, "o", "O"]
[95.013747, "o", "R"]
[95.161176, "o", "D"]
[95.688419, "o", "="]
[95.998041, "o", "n"]
[96.0685, "o", "e"]
[96.278899, "o", "w"]
[96.38578, "o", "a"]
[96.417094, "o", "t"]
[96.912701, "o", "\b\u001b[K"]
[97.054563, "o", "\b\u001b[K"]
[97.173172, "o", "\b\u001b[K"]
[97.275004, "o", "t"]
[97.622102, "o", "w"]
[97.722249, "o", "a"]
[97.779115, "o", "t"]
[97.949027, "o", "c"]
[98.03674, "o", "h"]
[98.789902, "o", "\r\n\u001b[?2004l\r"]
[98.790134, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[100.557951, "o", "\u001b[7mpsql -h localhost -U netwatch -d netwatch -c \"SELECT source_ip, method, path, user_\u001b[27m\u001b[7ma\u001b[27m\u001b[7mgent FROM http_logs ORDER BY timestamp DESC LIMIT 5;\"\u001b[27m"]
[103.718294, "o", "\u001b[A\r(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ psql -h localhost -U netwatch -d netwatch -c \"SELECT source_ip, method, path, user_agent FROM http_logs ORDER BY timestamp DESC LIMIT 5;\"\r\n\u001b[?2004l\r"]
[103.765063, "o", " source_ip | method |  path  | user_agent \r\n-----------+--------+--------+------------\r\n 127.0.0.1 | POST   | /login | curl/8.5.0\r\n 127.0.0.1 | GET    | /admin | curl/8.5.0\r\n(2 rows)\r\n\r\n"]
[103.766179, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[108.179692, "o", "k"]
[108.357908, "o", "i"]
[108.488055, "o", "l"]
[108.597954, "o", "l"]
[108.766206, "o", " "]
[109.269267, "o", "%"]
[109.434221, "o", "1"]
[109.744449, "o", "\r\n\u001b[?2004l\r"]
[109.744885, "o", "\u001b[?2004h(venv) \u001b]0;hvilc@DESKTOP-I7K0IBL: /mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u0007\u001b[01;32mhvilc@DESKTOP-I7K0IBL\u001b[00m:\u001b[01;34m/mnt/c/Users/hvilc/vscode-workspace/netwatch/netwatch\u001b[00m$ "]
[112.054007, "o", "\u001b[?2004l\r\r\nexit\r\n"]
